<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title>Petits comptes entre amis</title>
        <script src="jquery.js"></script>
      </head>
      <body>
    
          <div class="flex-center position-ref full-height">
         

              <div class="content">
                  <div class="title m-b-md">
                      Petits comptes entre amis
                  </div>
                  
                  <div class="links">
                 <a href ="register.html" >register </a>
                 <a href ="login.html">login </a>
                 </div>
                 <br>
                 <span id="TEXTJQ"></span>

              </div>
          </div>
            
            <script>
                $(function(){
	$('#TEXTJQ').html('Powered by Blaise');

});
            </script> 
      </body>
  </html>

